encyclopedia/encyclopedia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="encyclopedia">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="ename" type="xs:string"/>
      <xs:element name="countOfSections" type="xs:integer"/>
      <xs:element name="section" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="sname" type="xs:string"/> 
            <xs:element name="countOfArticles" type="xs:integer"/>

            <xs:element name="article" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="aname" type="xs:string"/>
                  <xs:element name="content" type="xs:string"/>
                  <xs:element name="lastChangeDate" type="xs:date"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>

          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="user" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="uname" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>


      <xs:element name="tag" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="keyword" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="connection" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="uid" type="xs:integer"/>
            <xs:element name="tid" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="image" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="keyword" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="conchangeection" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="uid" type="xs:integer"/>
            <xs:element name="tid" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>